PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive, Princeton University, PRINCETON, NJ 08544

Daily Media Log

12/13/2006 7:00:00 AM 7:00:00 AM - 12/14/2006 6:59:59 AM
12/13/2006 1:53:00 PM

Date/Time:

Case No.:
Location:
Classification:

I2006-034980
WEST COLLEGE, PRINCETON, NJ
THEFT-BICYCLE

Narrative:
RP, A PRINCETON UNIVERSITY STAFF MEMBER, REPORTED THE APPARENT THEFT OF HER LOCKED BICYCLE. 
UNIT DISPATCHED.  REPORT FILED.

Report Printed : 12/14/2006 6:34:11 AM

Page

of1

1

