PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2007-023432
GUYOT HALL, PRINCETON, NJ 08544
THEFT-BICYCLE

8/17/2007 7:00:00 AM 7:00:00 AM - 8/18/2007 7:00:59 AM
8/18/2007 2:27:00 AM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STAFF MEMBER, REPORTED HIS LOCKED BIKE WAS STOLEN.  UNIT
DISPATCHED.  A SEARCH OF THE AREA RESULTED IN NEGATIVE FINDINGS.  REPORT FILED; INVESTIGATION TO
CONTINUE.

Report Printed : 8/18/2007 6:43:43 AM

Page

of1

1

