PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2007-010313
FRIST CAMPUS CENTER, PRINCETON, NJ 08544
CRIMINAL MISCHIEF

4/2/2007 7:00:00 AM 7:00:00 AM - 4/3/2007 7:00:59 AM
4/2/2007 9:12:00 AM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STAFF MEMBER, REPORTED GRAFFITI ON THE DOOR OF THE MAIL ROOM.  UNIT
DISPATCHED.  NO SUSPECTS DEVELOPED.  REPORT FILED; INVESTIGATION TO CONTINUE.

Report Printed : 4/3/2007 6:42:51 AM

Page

of1

1

