PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2007-023596
AARON BURR HALL, PRINCETON, NJ 08544
BURGLARY

8/20/2007 7:00:00 AM 7:00:00 AM - 8/21/2007 7:00:59 AM
8/20/2007 2:48:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE THEFT OF A LAPTOP COMPUTER TAKEN BETWEEN
08/10/07 - 08/17/07.  UNIT DISPATCHED.  INVESTIGATION REVEALED THE COMPUTER WAS TAKEN FROM A
LOCKED ROOM.  NO SIGNS OR FORCED ENTRY.  NO SUSPECTS OR WITNESSES DEVELOPED.  REPORT FILED;
INVESTIGATION TO CONTINUE.

Report Printed : 8/30/2007 11:28:27 AM

Page

of1

1

