PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

Date/Time:
I2007-024241
NASSAU STREET, PRINCETON, NJ 08544
THEFT-BICYCLE

8/26/2007 7:00:00 AM 7:00:00 AM - 8/27/2007 6:59:59 AM
8/26/2007 9:53:00 PM

Narrative:
RP, A PRINCETON UNIVERSITY FACULTY MEMBER, REPORTED THE APPARENT THEFT OF A BORROWED
BICYCLE FROM NASSAU COURT.  UNIT DISPATCHED.  INVESTIGATION REVEALED THE BICYCLE WAS TAKEN
BETWEEN 08/25/07 AND 08/26/07.  REPORT FILED.

Report Printed : 8/27/2007 9:47:19 AM

Page

of1

1

