Daily Crime Log 

 
 
Assault-Simple 
Case-i2007-012659     
April 22, 2007   3:36 hours 
________________________________________________________________________ 
RP, A UHS STAFF NURSE, REQUESTED TRANSPORT FOR AN INTOXICATED 
ALUMNUS WHO WAS BLEEDING.  UNIT DISPATCHED.  INVESTIGATION 
REVEALED THE INJURY WAS THE RESULT OF AN ALTERCATION THAT HAD 
OCCURRED OUTSIDE OF TERRACE CLUB.  PBPD NOTIFIED AND 
RESPONDED.  PFARS RESPONDED AND TRANSPORTED ALUMNUS TO UMCP.  
REPORT FILED; CASE REFERRED 
________________________________________________________________________ 

