PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

8/7/2007 7:00:00 AM 7:00:00 AM - 8/8/2007 6:59:59 AM
8/8/2007 4:06:00 AM

I2007-022606
FRIEND CENTER FOR ENGINEERING, PRINCETON, NJ 08544
THEFT-BICYCLE

Date/Time:

Case No.:
Location:
Classification:

Narrative:
RP, A GRADUATE STUDENT, REPORTED THE APPARENT THEFT OF HIS LOCKED BICYCLE FROM THE SOUTH
SIDE OF THE FRIENDS CENTER.  UNIT DISPATCHED.  INVESTIGATION REVEALED THE BICYCLE WAS TAKEN
BETWEEN 3:30 P.M. ON 08/07/07 AND 3:30 A.M. ON 08/08/07.  REPORT FILED.

Report Printed : 8/8/2007 8:47:44 AM

Page

of1

1

