PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2007-023048
OLD GRADUATE COLLEGE, PRINCETON, NJ 08544
THEFT-BICYCLE

8/13/2007 7:00:00 AM 7:00:00 AM - 8/14/2007 7:00:59 AM
8/13/2007 2:37:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE APPARENT THEFT OF A LOCKED BICYCLE, WHICH
OCCURRED IN AUGUST OF 2006.  UNIT DISPATCHED.  OWNER HAS BEEN OUT OF THE COUNTRY FOR A YEAR. 
REPORT FILED.

Report Printed : 8/14/2007 7:10:38 AM

Page

of1

1

