PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

12/11/2007 7:00:00 AM 7:00:00 AM - 12/12/2007 7:00:59 AM
12/11/2007 10:14:00 AM

Date/Time:

Case No.:
Location:
Classification:

I2007-039241
WEST COLLEGE, PRINCETON, NJ 08544
THEFT

Narrative:
RP, A PRINCETON UNIVERSITY STAFF MEMBER, REPORTED THE THEFT OF $30.00 CASH FROM AN UNLOCKED
PETTY CASH BOX IN AN UNLOCKED CABINET, IN AN UNLOCKED OFFICE.  UNIT DISPATCHED.  INVESTIGATION
REVEALED THEFT OCCURRED BETWEEN 11/27/07 AT 10:00 AM & 12/11/07 AT 15:00 HRS.  NO SUSPECTS OR
WITNESSES DEVELOPED.  REPORT FILED; INVESTIGATION TO CONTINUE.

Report Printed : 12/12/2007 8:53:37 AM

Page

of1

1

