PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2007-037889
PYNE HALL, PRINCETON, NJ 08544
ALCOHOL-SERVING TO MINOR

11/30/2007 7:00:00 AM 7:00:00 AM - 12/1/2007 7:00:59 AM
11/30/2007 10:29:00 PM

Date/Time:

Narrative:
RP,  A DPS STAFF MEMBER, OBSERVED ALCOHOL VIOLATIONS WHILE ON FOOT PATROL.  UNIT DISPATCHED. 
PARTY TERMINATED AND ALCOHOL CONFISCATED.  REPORT FILED; CASE REFERRED.

Report Printed : 12/1/2007 7:39:35 AM

Page

of1

1

