PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

12/14/2007 7:00:00 AM 7:00:00 AM - 12/15/2007 7:00:59 AM
12/14/2007 11:26:00 PM

Date/Time:

Case No.:
Location:
Classification:

I2007-039734
CARL A. FIELDS CENTER, PRINCETON, NJ 08544
THEFT

Narrative:
RP, A DPS STAFF MEMBER, REPORTED THE APPARENT THEFT OF CASH FROM A PURSE IN THE BUILDING. UNIT
DISPATCHED.  NO SUSPECTS WERE DEVELOPED.  REPORT FILED; INVESTIGATION TO CONTINUE.

Report Printed : 12/15/2007 9:41:01 AM

Page

of1

1

