PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

Date/Time:
I2007-038465
PARKING LOT 23, PRINCETON, NJ 08544
THEFT

12/5/2007 7:00:00 AM 7:00:00 AM - 12/6/2007 7:00:59 AM
12/5/2007 3:17:00 PM

Narrative:
RP, A PRINCETON UNIVERSITY STAFF MEMBER, REPORTED THE THEFT OF TABLES AND CARDBOARD BOXES
FROM A PRINCETON UNIVERSITY VAN ON 12-1-07.  UNIT DISPATCHED.  NO SUSPECT WAS DEVELOPED. 
REPORT FILED; CASE REFERRED.

Report Printed : 12/6/2007 7:08:48 AM

Page

of1

1

