PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

12/16/2007 7:00:00 AM 7:00:00 AM - 12/17/2007 6:59:59 AM
12/16/2007 4:56:00 PM

Date/Time:

Case No.:
Location:
Classification:

I2007-039995
CUYLER HALL, PRINCETON, NJ 08544
HARASSMENT

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THAT LAST WEEK A MESSAGE WAS LEFT ON HIS WHITE
BOARD OUTSIDE HIS ROOM.  UNIT DISPATCHED.  REPORT FILED; CASE REFERRED.

Report Printed : 12/17/2007 10:23:08 AM

Page

of1

1

