PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

Date/Time:
I2007-003097
MCCORMICK HALL, PRINCETON, NJ 08544
CRIMINAL MISCHIEF

2/1/2007 7:00:00 AM 7:00:00 AM - 2/2/2007 6:59:59 AM
2/1/2007 10:37:00 AM

Narrative:
RP, A PRINCETON UNIVERSITY STAFF MEMBER, REPORTED DAMAGE TO A UNIVERSITY VEHICLE.  UNIT
DISPATCHED.  REPORT FILED; CASE REFERRED.

Case No.:
Location:
Classification:

I2007-003100
75 SPELMAN HALLS, PRINCETON, NJ 08544
THEFT-BICYCLE

Date/Time:

2/1/2007 11:02:00 AM

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE THEFT OF HIS BIKE.  UNIT DISPATCHED.  REPORT
FILED.

Report Printed : 2/2/2007 10:28:44 AM

Page

of1

1

