PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2007-005800
PROSPECT HOUSE, PRINCETON, NJ 08544
THEFT

2/22/2007 7:00:00 AM 7:00:00 AM - 2/23/2007 7:00:59 AM
2/22/2007 3:42:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STAFF MEMBER, REPORTED THE APPARENT THEFT OF A COAT FROM AN
EMPLOYEE COAT RACK.  UNIT DISPATCHED.  NO SUSPECTS WERE DEVELOPED.  REPORT FILED;
INVESTIGATION TO CONTINUE.

Report Printed : 2/23/2007 7:52:45 AM

Page

of1

1

