PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2007-016227
FOULKE HALL, PRINCETON, NJ 08544
HARASSMENT

5/23/2007 7:00:00 AM 7:00:00 AM - 5/24/2007 7:00:59 AM
5/23/2007 6:36:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED BEING VERBALLY HARASSED BY ANOTHER STUDENT AT
THE U-STORE ON 5/23/07 AT 0300.  UNIT DISPATCHED.  OFFICER SPOKE TO BOTH THE VICTIM AND THE
SUSPECT.  REPORT FILED; INVESTIGATION TO CONTINUE.

Report Printed : 5/24/2007 7:26:09 AM

Page

of1

1

