PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2007-015188
HOLDER HALL, PRINCETON, NJ 08544
THEFT-BICYCLE

5/13/2007 7:00:00 AM 7:00:00 AM - 5/14/2007 6:59:59 AM
5/13/2007 1:53:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE APPARENT THEFT OF HER UNLOCKED BICYCLE
FROM HOLDER HALL THAT OCCURRED BETWEEN 5/12/ AND 5/13.  UNIT DISPATCHED.  REPORT FILED.

Case No.:
Location:
Classification:

Date/Time:
I2007-015211
LAWRENCE DRIVE, PRINCETON, NJ 08544
THEFT

5/13/2007 5:58:00 PM

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE APPARENT THEFT OF A TIRE FROM HIS WIFE'S GIANT
FARRAGO BICYCLE.  UNIT DISPATCHED.  REPORT FILED.

Report Printed : 5/14/2007 9:17:10 AM

Page

of1

1

