PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2007-015596
DILLON GYMNASIUM, PRINCETON, NJ 08544
THEFT

5/17/2007 7:00:00 AM 7:00:00 AM - 5/18/2007 7:00:59 AM
5/17/2007 4:30:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE APPARENT THEFT OF FIVE SQUASH RACKETS FROM
A LOCKED LOCKER BETWEEN 4/15/07 AND 4/25/07.  UNIT DISPATCHED.  NO SUSPECTS WERE DEVELOPED. 
REPORT FILED; CASE REFERRED.

Report Printed : 5/18/2007 7:14:24 AM

Page

of1

1

