PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2007-008237
MURRAY-DODGE HALL, PRINCETON, NJ 08544
THEFT-BICYCLE

3/13/2007 7:00:00 AM 7:00:00 AM - 3/14/2007 7:00:59 AM
3/13/2007 11:57:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED HIS BIKE STOLEN.  UNIT DISPATCHED.  BICYCLE WAS
LEFT UNLOCKED AND UNATTENDED.  UPON RETURN THE BICYCLE WAS MISSING.  NO SUSPECTS DEVELOPED. 
REPORT FILED.

Report Printed : 3/14/2007 7:18:24 AM

Page

of1

1

