PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2007-007174
E225 EQUAD -  NEW LOCATION, PRINCETON, NJ 08544
THEFT

3/4/2007 7:00:00 AM 7:00:00 AM - 3/5/2007 6:59:59 AM
3/4/2007 1:54:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE APPARENT THEFT OF HER PURSE FROM EQUAD. 
UNIT DISPATCHED.  REPORT FILED; INVESTIGATION TO CONTINUE.

Report Printed : 3/5/2007 9:34:51 AM

Page

of1

1

