PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

11/26/2007 7:00:00 AM 7:00:00 AM - 11/27/2007 7:00:59 AM
11/26/2007 9:37:00 AM

Date/Time:

Case No.:
Location:
Classification:

I2007-037324
PROSPECT HOUSE, PRINCETON, NJ 08544
CRIMINAL MISCHIEF

Narrative:
RP, A PROSPECT HOUSE EMPLOYEE, REPORTED A BROKEN WINDOW IN THE KITCHEN AT PROSPECT HOUSE. 
UNIT DISPATCHED.  NO ENTRANCE WAS GAINED. NO SUSPECT WAS DEVELOPED.  WORK ORDER SUBMITTED
FOR REPAIR.  REPORT FILED.

Report Printed : 11/27/2007 7:35:44 AM

Page

of1

1

