PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

11/11/2007 7:00:00 AM 7:00:00 AM - 11/12/2007 6:59:59 AM
11/11/2007 11:13:00 PM

Case No.:
Location:
Classification:

Date/Time:
I2007-035505
BLOOMBERG HALL, PRINCETON, NJ 08544
HARASSMENT

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED HE RECEIVED A THREATENING LETTER.  UNIT
DISPATCHED.  REPORT FILED; INVESTIGATION TO CONTINUE.

Report Printed : 11/12/2007 9:25:13 AM

Page

of1

1

