PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

11/19/2007 7:00:00 AM 7:00:00 AM - 11/20/2007 6:59:59 AM
11/19/2007 10:11:00 AM

Date/Time:

Case No.:
Location:
Classification:

I2007-036551
ENGINEERING QUAD E, PRINCETON, NJ 08544
THEFT

Narrative:
RP, A PRINCETON UNIVERSITY STAFF MEMBER, REPORTED THE THEFT OF CASH FROM A DEPARTMENT OFFICE
IN THE E-WING SECTION OF THE ENGINEERING QUAD.  UNIT DISPATCHED.  INVESTIGATION REVEALED
SOMETIME BETWEEN 09/07/07 AND 11/19/07 CASH WAS STOLEN FROM A FILING CABINET.  REPORT FILED; CASE
REFERRED.

Report Printed : 11/20/2007 10:07:28 AM

Page

of1

1

