PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

Date/Time:
I2007-030784
LAWRENCE DRIVE, PRINCETON, NJ 08544
THEFT-BICYCLE

10/9/2007 7:00:00 AM 7:00:00 AM - 10/10/2007 6:59:59 AM
10/9/2007 12:35:00 PM

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE THEFT OF HER RED BICYCLE OUTSIDE OF BUILDING
#12.  UNIT DISPATCHED.  INVESTIGATION REVEALED THE BICYCLE WAS STOLEN BETWEEN 10/01/07 AND
10/09/07.  VICTIM WAS UNSURE IF HER BICYCLE WAS SECURED.  NO SUSPECTS OR WITNESSES DEVELOPED. 
REPORT FILED; CASE REFERRED.

Report Printed : 10/10/2007 10:30:53 AM

Page

of1

1

