PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

10/14/2007 7:00:00 AM 7:00:00 AM - 10/15/2007 6:59:59 AM
10/14/2007 10:51:00 AM

Date/Time:

Case No.:
Location:
Classification:

I2007-031533
CHAPEL, PRINCETON, NJ 08544
THEFT

Narrative:
RP, A PRINCETON UNIVERSITY STAFF MEMBER, REPORTED THAT HER PURSE WAS STOLEN FROM HER
UNATTENDED WALLET.  UNIT DISPATCHED.  NO SUSPECTS OR WITNESSES DEVELOPED.  REPORT FILED;
INVESTIGATION TO CONTINUE.

Report Printed : 10/15/2007 10:20:06 AM

Page

of1

1

