PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

10/11/2007 7:00:00 AM 7:00:00 AM - 10/12/2007 6:59:59 AM
10/11/2007 9:41:00 AM

Date/Time:

Case No.:
Location:
Classification:

I2007-031052
HOYT CHEMICAL LABORATORY, PRINCETON, NJ 08544
THEFT

Narrative:
RP, A PRINCETON UNIVERSITY STAFF MEMBER, REPORTED LAB EQUIPMENT MISSING FROM THE 3RD FLOOR
LAB IN HOYT LABS.  UNIT DISPATCHED.  INVESTIGATION REVEALED THE EQUIPMENT HAD BEEN MISSING SINCE
8/17/07.  REPORT FILED; CASE REFERRED.

Report Printed : 10/12/2007 8:34:52 AM

Page

of1

1

