PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2007-029654
WHITMAN COLLEGE, PRINCETON, NJ 08544
BURGLARY

10/1/2007 7:00:00 AM 7:00:00 AM - 10/2/2007 7:00:59 AM
10/2/2007 1:40:00 AM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE APPARENT THEFT OF TWO LAPTOPS FROM AN
UNLOCKED DORMITORY ROOM, WITH A PROPPED DOOR, AT APPROXIMATELY 0130 HOURS ON 10/2/07.  UNIT
DISPATCHED.  NO SUSPECTS WERE DEVELOPED.  REPORT FILED; INVESTIGATION TO CONTINUE.

Report Printed : 10/2/2007 7:47:44 AM

Page

of1

1

