PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

10/25/2007 7:00:00 AM 7:00:00 AM - 10/26/2007 6:59:59 AM
10/25/2007 10:28:00 PM

Date/Time:

Case No.:
Location:
Classification:

I2007-033143
LITTLE HALL, PRINCETON, NJ 08544
ALCOHOL-SERVING TO MINOR

Narrative:
RP, A DPS STAFF MEMBER, REPORTED OBSERVING AN ALCOHOL VIOLATION WHILE ON RESIDENCE HALL
PATROL.  OPEN CONTAINER OF ALCOHOL AND SERVING ALCOHOL TO MINORS VIOLATIONS WERE FOUND. 
REPORT FILED, CASE REFERRED.

Report Printed : 10/26/2007 10:16:42 AM

Page

of1

1

