PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

10/18/2007 7:00:00 AM 7:00:00 AM - 10/19/2007 6:59:59 AM
10/18/2007 12:33:00 PM

Case No.:
Location:
Classification:

Date/Time:
I2007-032107
PARKING LOT 26, PRINCETON, NJ 08544
CRIMINAL MISCHIEF

Narrative:
RP, A PRINCETON UNIVERSITY STAFF MEMBER, REPORTED UNKNOWN PERSON(S) DAMAGED HER VEHICLE. 
UNIT DISPATCHED.  MINOR DAMAGE WAS OBSERVED.  NO SUSPECTS OR WITNESSES DEVELOPED.  REPORT
FILED; INVESTIGATION TO CONTINUE.

Report Printed : 10/19/2007 8:28:27 AM

Page

of1

1

