PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2007-027285
BLAIR HALL, PRINCETON, NJ 08544
THEFT

9/17/2007 7:00:00 AM 7:00:00 AM - 9/18/2007 6:59:59 AM
9/17/2007 11:18:00 AM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE THEFT OF HIS BACKPACK AND LAPTOP FROM BLAIR
HALL.  UNIT DISPATCHED.  REPORT FILED; INVESTIGATION TO CONTINUE.

Case No.:
Location:
Classification:

I2007-027298
FORBES ANNEX, PRINCETON, NJ 08544
THEFT-BICYCLE

Date/Time:

9/17/2007 3:17:00 PM

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE APPARENT THEFT OF A BICYCLE THAT WAS LAST
SEEN IN NOVEMBER 2006.  REPORT FILED.

Report Printed : 9/18/2007 11:41:41 AM

Page

of1

1

