PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2007-029017
MCCOSH INFIRMARY, PRINCETON, NJ 08544
THEFT-GOLF CART

9/28/2007 7:00:00 AM 7:00:00 AM - 9/29/2007 7:00:59 AM
9/28/2007 8:08:00 AM

Date/Time:

Narrative:
RP, A UHS STAFF MEMBER, REPORTED A GOLF CART TAKEN ON 9/24/07 FROM THE TERRACE CLUB AND
RECOVERED ON 9/27/07.  UNIT DISPATCHED.  REPORT FILED; CASE REFERRED.

Report Printed : 9/29/2007 7:03:39 AM

Page

of1

1

