PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-027891
CARL A. FIELDS CENTER, PRINCETON, NJ 08544
THEFT-COMPUTER

8/29/2008 7:00:00 AM 7:00:00 AM - 8/30/2008 7:00:59 AM
8/29/2008 9:38:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE POSSIBLE THEFT OF HIS BACKPACK CONTAINING HIS
LAPTOP.  UNIT DISPATCHED.  NO SUSPECT DEVELOPED.  REPORT FILED; INVESTIGATION TO CONTINUE.

Report Printed : 8/30/2008 8:27:29 AM

Page

of1

1

