PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-025309
GREEN HALL, PRINCETON, NJ 08544
THEFT

8/4/2008 7:00:00 AM 7:00:00 AM - 8/5/2008 6:59:59 AM
8/4/2008 1:40:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STAFF MEMBER, REPORTED THE THEFT OF A PERSONAL BOOK TAKEN FROM
HER DESK SOMETIME LAST WEEK AT GREEN HALL.  UNIT DISPATCHED.  REPORT FILED; INVESTIGATION TO
CONTINUE.

Report Printed : 8/5/2008 10:12:24 AM

Page

of1

1

