PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-014665
FORBES COLLEGE MAIN INN, PRINCETON, NJ 08544
THEFT-BICYCLE

4/28/2008 7:00:00 AM 7:00:00 AM - 4/29/2008 7:00:59 AM
4/29/2008 12:26:00 AM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE APPARENT THEFT OF HIS UNLOCKED BICYCLE FROM
OUTSIDE THE SIXTH ENTRY OF FORBES COLLEGE BETWEEN 4/18/08 AND 4/23/08.  UNIT DISPATCHED.  NO
SUSPECT WAS DEVELOPED.  REPORT FILED.

Report Printed : 4/29/2008 9:14:32 AM

Page

of1

1

