PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-014462
WHITMAN COLLEGE-1981 HALL, PRINCETON, NJ 08544
CRIMINAL MISCHIEF

4/27/2008 7:00:00 AM 7:00:00 AM - 4/28/2008 6:59:59 AM
4/27/2008 4:53:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE OUTER DOOR TO 1981 HALL WAS MALFUNCTIONING. 
UNIT DISPATCHED.  INVESTIGATION REVEALED THAT SOMEONE DAMAGED THE DOOR.  WORK ORDER
SUBMITTED. REPORT FILED; CASE REFERRED.

Report Printed : 4/28/2008 9:15:53 AM

Page

of1

1

