PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-013402
PROSPECT AVENUE, PRINCETON, NJ 08544
BURGLARY

4/20/2008 7:00:00 AM 7:00:00 AM - 4/21/2008 6:59:59 AM
4/20/2008 7:15:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY FACULTY MEMBER, REPORTED AN APPARENT BURGLARY TO HIS APARTMENT. 
INVESTIGATION REVEALED A COMPUTER AND COINS WERE TAKEN BETWEEN 04/18/08 & 04/20/08.  NO SIGNS OF
FORCED ENTRY.  REPORT FILED; INVESTIGATION TO CONTINUE.

Report Printed : 4/21/2008 9:05:21 AM

Page

of1

1

