PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

8/20/2008 7:00:00 AM 7:00:00 AM - 8/21/2008 7:00:59 AM
8/20/2008 9:58:00 AM

I2008-026782
WEST WINDSOR FIELDS FIELD, WEST WINDSOR, NJ 08550
THEFT

Date/Time:

Case No.:
Location:
Classification:

Narrative:
RP, A CONTRACTOR, REPORTED WHILE PARKED IN THE CONTRACTOR AREA ON 08/19/08, BETWEEN 0645 HRS &
1515 HRS, AN UNKNOWN PERSON CUT A WIRE AND TOOK A SWITCH, LOCATED ON THE RIGHT FRONT FENDER. 
NO SUSPECTS OR WITNESSES DEVELOPED.  UNIT DISPATCHED.  REPORT FILED; CASE REFERRED.

Report Printed : 8/21/2008 7:23:17 AM

Page

of1

1

