PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

4/7/2008 7:00:00 AM 7:00:00 AM - 4/8/2008 6:59:59 AM
4/7/2008 1:14:00 PM

I2008-011581
MATHEY COURT-WEST BUILDING, PRINCETON, NJ 08544
THEFT-BICYCLE

Date/Time:

Case No.:
Location:
Classification:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE THEFT OF HIS UNREGISTERED, AND UNSECURED
BICYCLE, TAKEN FROM BLAIR/JOLINE ARCHWAY ON 04/06/08.  UNIT DISPATCHED.  NO SUSPECTS OR
WITNESSES DEVELOPED.  REPORT FILED.

Report Printed : 4/8/2008 8:03:52 AM

Page

of1

1

