PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-011442
FEINBERG HALL, PRINCETON, NJ 08544
CRIMINAL MISCHIEF

4/6/2008 7:00:00 AM 7:00:00 AM - 4/7/2008 6:59:59 AM
4/6/2008 9:46:00 AM

Date/Time:

Narrative:
RP, A DPS STAFF MEMBER, OBSERVED MTV GOLF CART #17 TIPPED OVER ALONG THE NORTH SIDE OF
FEINBERG HALL.  UNIT DISPATCHED.  MINOR SCRATCHES WERE OBSERVED.  CART WAS UPRIGHTED.  REPORT
FILED; CASE REFERRED.

Report Printed : 4/7/2008 9:39:18 AM

Page

of1

1

