PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-025763
1901 LAUGHLIN HALL, PRINCETON, NJ 08544
THEFT-BICYCLE

8/9/2008 7:00:00 AM 7:00:00 AM - 8/10/2008 6:59:59 AM
8/9/2008 8:42:00 AM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE THEFT OF HIS UNLOCKED BICYCLE FROM OUTSIDE
OF THE BUILDING.  UNIT DISPATCHED.  NO SUSPECTS OR WITNESSES WERE DEVELOPED.  REPORT FILED.

Report Printed : 8/10/2008 9:21:55 AM

Page

of1

1

