PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-026910
NEW GRADUATE COLLEGE, PRINCETON, NJ 08544
THEFT

8/21/2008 7:00:00 AM 7:00:00 AM - 8/22/2008 7:00:59 AM
8/21/2008 3:08:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED A LICENSE PLATE STOLEN FROM A PARKED VEHICLE IN
LOT 19.  UNIT DISPATCHED.  AN INVESTIGATION REVEALED THAT THE LICENSE PLATE WAS STOLEN SOMETIME
BETWEEN MAY 27, 2008 AND AUGUST 21, 2008.  NO SUSPECT DEVELOPED.  REPORT FILED.

Report Printed : 8/22/2008 7:05:30 AM

Page

of1

1

