PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

4/13/2008 7:00:00 AM 7:00:00 AM - 4/14/2008 6:59:59 AM
4/13/2008 11:50:00 AM

I2008-012400
DINKY STATION NORTH BUILDING, PRINCETON, NJ 08544
THEFT-BICYCLE

Date/Time:

Case No.:
Location:
Classification:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THAT HIS BICYCLE WAS STOLEN ON 4/10/08.  UNIT
DISPATCHED.  REPORT FILED.

Case No.:
Location:
Classification:

I2008-012440
SCULLY HALL, PRINCETON, NJ 08544
CDS-POSSESSION OF MARIJUANA UNDER 25 GRAMS

Date/Time:

4/13/2008 6:52:00 PM

Narrative:
RP, A DPS EMPLOYEE, REPORTED OBSERVING CDS IN PLAIN VIEW WHILE CONDUCTING A WELFARE CHECK. 
THE OFFICER CONFICATED THE CDS.  REPORT FILED; CASE REFERRED.

Report Printed : 4/14/2008 12:03:12 PM

Page

of1

1

