PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

Date/Time:
I2008-027330
PARKING LOT 23A, PRINCETON, NJ 08444
CRIMINAL ATTEMPT

8/25/2008 7:00:00 AM 7:00:00 AM - 8/26/2008 7:00:59 AM
8/25/2008 9:04:00 AM

Narrative:
RP, A PRINCETON UNIVERSITY STAFF MEMBER, REPORTED A VEHICLE WITH A REAR WINDOW SHATTERED. 
UNIT DISPATCHED.  INVESTIGATION REVEALED ENTRANCE WAS MADE, NOTHING REPORTED MISSING. 
REPORT FILED; CASE REFERRED.

Report Printed : 8/26/2008 6:59:30 AM

Page

of1

1

