PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-011946
HOLDER HALL, PRINCETON, NJ 08544
THEFT-BICYCLE

4/10/2008 7:00:00 AM 7:00:00 AM - 4/11/2008 7:00:59 AM
4/10/2008 1:41:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE APPARENT THEFT OF HER BICYCLE TAKEN FROM
OUTSIDE THE 2ND ENTRY.  UNIT DISPATCHED.  NO SUSPECTS OR WITNESSES WERE DEVELOPED.  REPORT
FILED; CASE REFERRED.

Report Printed : 4/11/2008 7:46:35 AM

Page

of1

1

