PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-011355
CARL C. ICAHN LABORATORY, PRINCETON, NJ 08544
THEFT

4/5/2008 7:00:00 AM 7:00:00 AM - 4/6/2008 6:59:59 AM
4/5/2008 6:36:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE THEFT OF HIS CELL PHONE AND SOCCER BALL.  UNIT
DISPATCHED.  BOTH ITEMS WERE TAKEN ON 4/5.  REPORT FILED.

Report Printed : 4/6/2008 8:04:26 AM

Page

of1

1

