PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

Date/Time:
I2008-012548
NASSAU STREET, PRINCETON, NJ 08544
HARASSMENT

4/14/2008 7:00:00 AM 7:00:00 AM - 4/15/2008 7:00:59 AM
4/14/2008 2:15:00 PM

Narrative:
R.P. A FEMALE UNDERGRADUATE STUDENT, REPORTED A 56 YEAR OLD MALE HAS BEEN HARRASSING HER AT
A COFFEE SHOP OFF CAMPUS SINCE JANUARY 2008.  UNIT DISPATCHED.  RP WAS INSTRUCTED TO CONTACT
PBPD TO FILE A COMPLAINT.  REPORT FILED.

Report Printed : 4/15/2008 8:52:42 AM

Page

of1

1

