PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-025956
ENGINEERING QUAD A, PRINCETON, NJ 08544
THEFT-BICYCLE

8/11/2008 7:00:00 AM 7:00:00 AM - 8/12/2008 6:59:59 AM
8/11/2008 2:07:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED HIS BICYCLE WAS STOLEN FROM THE ENGINEERING
QUAD APPROXIMATELY TWO MONTHS AGO.  UNIT DISPATCHED.  REPORT FILED.

Report Printed : 8/12/2008 11:27:21 AM

Page

of1

1

