PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-013203
WILCOX HALL, PRINCETON, NJ 08544
THEFT

4/19/2008 7:00:00 AM 7:00:00 AM - 4/20/2008 6:59:59 AM
4/19/2008 11:04:00 AM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE THEFT OF HER RED WALLET FROM WILCOX DINING
HALL.  UNIT DISPATCHED.  REPORT FILED; INVESTIGATION TO CONTINUE.

Case No.:
Location:
Classification:

I2008-013208
CORWIN HALL, PRINCETON, NJ 08544
THEFT-BICYCLE

Date/Time:

4/19/2008 11:22:00 AM

Narrative:
RP, A PRINCETON UNIVERSITY FACULTY MEMBER, REPORTED THE THEFT OF HIS BICYCLE.  UNIT DISPATCHED. 
THE BICYCLE WAS TAKEN BETWEEN 1430 AND 1600 HOURS ON 03/18/08.  REPORT FILED.

Report Printed : 4/20/2008 1:44:06 PM

Page

of1

1

