PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

Date/Time:
I2008-042245
ROBERTSON HALL, PRINCETON, NJ 08544
THEFT-BICYCLE

12/1/2008 7:00:00 AM 7:00:00 AM - 12/2/2008 6:59:59 AM
12/1/2008 12:40:00 PM

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE THEFT OF HIS BICYCLE.  UNIT DISPATCHED.  THE
BIKE WAS TAKEN BETWEEN 11/25/08 TO 12/01/08.  REPORT FILED.

Case No.:
Location:
Classification:

I2008-042261
WU HALL, PRINCETON, NJ 08544
THEFT

Date/Time:

12/1/2008 2:45:00 PM

Narrative:
RP, A PRINCETON UNIVERSITY STAFF MEMBER, REPORTED THE THEFT OF HIS CELL PHONE FROM THE
BASEMENT CAFE ON 11/15/08.  UNIT DISPATCHED.  NO SUSPECTS OR WITNESSES DEVELOPED.  REPORT FILED;
CASE REFERRED.
Case No.:
Location:
Classification:

I2008-042279
DOD HALL, PRINCETON, NJ 08544
THEFT-BICYCLE

Date/Time:

12/1/2008 5:04:00 PM

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THAT HIS BIKE WAS STOLEN DURING THE HOLIDAY
BREAK.  UNIT DISPATCHED.  REPORT FILED.

Report Printed : 12/2/2008 12:05:12 PM

Page

of1

1

