PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

12/24/2008 7:00:00 AM 7:00:00 AM - 12/26/2008 6:59:59 AM
12/24/2008 11:23:00 AM

Date/Time:

Case No.:
Location:
Classification:

I2008-044955
OLD GRADUATE COLLEGE, PRINCETON, NJ 08544
THEFT

Narrative:
RP, A PRINCETON UNIVERSITY GRADUATE STUDENT, REPORTED SEVERAL THEFTS THAT OCCURRED AT THE
DEBASEMENT BAR.  UNIT DISPATCHED.  REPORT FILED; INVESTIGATION TO CONTINUE.

Report Printed : 12/26/2008 7:14:51 AM

Page

of1

1

