PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-005675
Parking Lot 21, PRINCETON, NJ 08544
THEFT-BICYCLE

2/18/2008 7:00:00 AM 7:00:00 AM - 2/19/2008 7:00:59 AM
2/18/2008 5:48:00 PM

Date/Time:

Narrative:
RP, A DPS STAFF MEMBER, REPORTED THE APPARENT THEFT OF A BICYCLE FROM THE IMPOUND LOT.  UNIT
DISPATCHED.  NO SUSPECT WAS DEVELOPED.  REPORT FILED; INVESTIGATION TO CONTINUE.

Report Printed : 2/19/2008 11:10:10 AM

Page

of1

1

