PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-004993
HOLDER HALL, PRINCETON, NJ 08544
CRIMINAL MISCHIEF

2/13/2008 7:00:00 AM 7:00:00 AM - 2/14/2008 7:00:59 AM
2/13/2008 8:05:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED GRAFFITI IN THE MEN'S BATHROOM ON THE 2ND FLOOR
NEAR THE 5TH ENTRY.  UNIT DISPATCHED.  NO SUSPECT DEVELOPED.  REPORT FILED; INVESTIGATION TO
CONTINUE.

Report Printed : 2/14/2008 9:01:21 AM

Page

of1

1

