PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-003683
GAUSS HALL, PRINCETON, NJ 08544
CRIMINAL MISCHIEF

2/3/2008 7:00:00 AM 7:00:00 AM - 2/4/2008 6:59:59 AM
2/3/2008 11:04:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED SEVEN STUDENT AGE MALES BROKE TWO WINDOWS
NEAR 211 GAUSS HALL.  UNIT DISPATCHED.  REPORT FILED; INVESTIGATION TO CONTINUE.

Report Printed : 2/4/2008 9:12:34 AM

Page

of1

1

