PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-003762
1901 LAUGHLIN HALL, PRINCETON, NJ 08544
BURGLARY

2/4/2008 7:00:00 AM 7:00:00 AM - 2/5/2008 7:00:59 AM
2/4/2008 2:43:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED BETWEEN 02/03 AT 4PM AND 02/04/08 AT 1PM HOURS AN
UNKNOWN PERSON ENTERED HER UNLOCKED ROOM AND REMOVED $250.00 CASH AND HER MEDICINE. 
REPORT FILED; CASE REFERRED.

Report Printed : 2/5/2008 7:26:38 AM

Page

of1

1

