PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-004697
JADWIN GYMNASIUM, PRINCETON, NJ 08544
THEFT

2/11/2008 7:00:00 AM 7:00:00 AM - 2/12/2008 6:59:59 AM
2/11/2008 10:48:00 AM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STAFF MEMBER, REPORTED THAT CASH WAS TAKEN FROM A SAFE BETWEEN
1/29/07 AND 2/7/08.  UNIT DISPATCHED.  REPORT FILED; INVESTIGATION TO CONTINUE.

Case No.:
Location:
Classification:

I2008-004705
WILCOX HALL, PRINCETON, NJ 08544
THEFT

Date/Time:

2/11/2008 1:10:00 PM

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THAT HER UNATTENDED LAPTOP WAS TAKEN FROM THE
DINING HALL BETWEEN 2/5/08 AND 2/9/08.  UNIT DISPATCHED.  REPORT FILED; INVESTIGATION TO CONTINUE.

Report Printed : 2/12/2008 11:56:09 AM

Page

of1

1

