PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-003904
WEST COLLEGE, PRINCETON, NJ 08544
THEFT

2/5/2008 7:00:00 AM 7:00:00 AM - 2/6/2008 6:59:59 AM
2/5/2008 1:36:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STAFF MEMBER, REPORTED THE THEFT OF CASH FROM A PETTY CASH BOX. 
UNIT DISPATCHED.  RP SAID THAT THE THEFT OCCURRED WITHIN THE PAST YEAR.  REPORT FILED;
INVESTIGATION TO CONTINUE.

Report Printed : 2/6/2008 9:59:49 AM

Page

of1

1

