PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-001206
WHITMAN COLLEGE-1981 HALL, PRINCETON, NJ 08544
HARASSMENT

1/12/2008 7:00:00 AM 7:00:00 AM - 1/13/2008 6:59:59 AM
1/12/2008 1:39:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED OFFENSIVE MESSAGES WERE WRITTEN ON CHALK
BOARDS OUTSIDE MULTIPLE ROOMS IN 1981 HALL.  REPORT FILED; INVESTIGATION TO CONTINUE.

Report Printed : 1/13/2008 10:38:50 AM

Page

of1

1

