PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-002326
FRIST CAMPUS CENTER, PRINCETON, NJ 08544
THEFT

1/22/2008 7:00:00 AM 7:00:00 AM - 1/23/2008 6:59:59 AM
1/22/2008 3:25:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE THEFT OF HIS BICYCLE.  UNIT DISPATCHED.  THE
THEFT OCCURRED BETWEEN MID-DECEMBER AND MID-JANUARY.  REPORT FILED.
1/22/2008 8:02:00 PM

Date/Time:

Case No.:
Location:
Classification:

I2008-002352
BROWN HALL, PRINCETON, NJ 08544
BURGLARY

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT,  REPORTED THAT BETWEEN 0900-1500 ON 1/22/08, SOMEONE
ENTERED HIS UNLOCKED DORM ROOM AND STOLE HIS COMPUTER.  UNIT DISPATCHED.  REPORT FILED;
INVESTIGATION TO CONTINUE.

Report Printed : 1/23/2008 10:20:17 AM

Page

of1

1

