PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-002812
WILCOX HALL, PRINCETON, NJ 08544
THEFT-BICYCLE

1/26/2008 7:00:00 AM 7:00:00 AM - 1/27/2008 6:59:59 AM
1/26/2008 7:47:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THAT HIS BICYCLE WAS STOLEN ON 1/25/08 FROM
OUTSIDE OF WILCOX HALL.  UNIT DISPATCHED.  REPORT FILED, INVESTIGATION TO CONTINUE.

Report Printed : 1/27/2008 10:31:02 AM

Page

of1

1

