PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-000059
FIRESTONE LIBRARY, PRINCETON, NJ 08544
CRIMINAL MISCHIEF

1/1/2008 7:00:00 AM 7:00:00 AM - 1/2/2008 6:59:59 AM
1/1/2008 11:54:00 PM

Date/Time:

Narrative:
RP, A DPS STAFF MEMBER, OBSERVED GRAFFITI SPRAY PAINTED ON A DOOR AT FIRESTONE LIBRARY.  UNIT
DISPATCHED.  WORK ORDER SUBMITTED FOR CLEANUP.  REPORT FILED; INVESTIGATION TO CONTINUE.

Report Printed : 1/2/2008 11:02:18 AM

Page

of1

1

