PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-001735
ENGINEERING QUAD G, PRINCETON, NJ 08544
URINATING IN PUBLIC

1/17/2008 7:00:00 AM 7:00:00 AM - 1/18/2008 7:00:59 AM
1/17/2008 8:31:00 AM

Date/Time:

Narrative:
RP, A SPECIAL FACILITIES SUPERVISOR, REPORTED REPEATEDLY URINATION ON A TARP INSIDE G01 IN
E-QUAD.  UNIT DISPATCHED.  AREA IS GOING TO BE RE-KEYED.  NO SUSPECT WAS DEVELOPED.  REPORT
FILED.

Report Printed : 1/18/2008 7:52:48 AM

Page

of1

1

