PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-002876
NEW LOCATION, PRINCETON, NJ 08544
BURGLARY

1/27/2008 7:00:00 AM 7:00:00 AM - 1/28/2008 6:59:59 AM
1/27/2008 1:23:00 PM

Date/Time:

Narrative:
RP, A PTPD DISPATCHER, REPORTED A BURGLARY AND POSSIBLE THEFT AT THE SAILING CLUB STORAGE
SHED.  UNIT DISPATCHED.  UNKNOWN IF ANYTHING WAS STOLEN AT THIS TIME.  REPORT FILED;
INVESTIGATION TO CONTINUE.

Report Printed : 1/28/2008 9:12:15 AM

Page

of1

1

