PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

Date/Time:
I2008-010634
BLOOMBERG HALL, PRINCETON, NJ 08544
THEFT-BICYCLE

3/30/2008 7:00:00 AM 7:00:00 AM - 3/31/2008 6:59:59 AM
3/30/2008 5:59:00 PM

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE THEFT OF HIS UNLOCKED BICYCLE.  UNIT
DISPATCHED.  THE BIKE WAS REPORTEDLY STOLEN BETWEEN 3/28 AND 3/20.  REPORT FILED.

Report Printed : 3/31/2008 9:12:35 AM

Page

of1

1

