PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-018772
1937 HALL, PRINCETON, NJ 08544
THEFT

5/26/2008 7:00:00 AM 7:00:00 AM - 5/27/2008 6:59:59 AM
5/26/2008 5:08:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE POSSIBLE THEFT OF A BACKPACK AND PASSPORT
FROM A CUBBY IN 1937 HALL.  UNIT DISPATCHED.  REPORT FILED; INVESTIGATION TO CONTINUE.

Report Printed : 5/27/2008 9:05:53 AM

Page

of1

1

