PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-009472
OLD GRADUATE COLLEGE, PRINCETON, NJ 08544
THEFT

3/20/2008 7:00:00 AM 7:00:00 AM - 3/21/2008 7:00:59 AM
3/20/2008 4:48:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY GRADUATE STUDENT, REPORTED AN APPARENT THEFT FROM THE
DEBASEMENT BAR.  UNIT DISPATCHED.  NO SUSPECTS OR WITNESSES DEVELOPED.  REPORT FIELD;
INVESTIGATION TO CONTINUE.

Report Printed : 3/21/2008 7:36:56 AM

Page

of1

1

