PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-017740
WITHERSPOON HALL, PRINCETON, NJ 08544
THEFT-BICYCLE

5/19/2008 7:00:00 AM 7:00:00 AM - 5/20/2008 7:00:59 AM
5/19/2008 5:54:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE APPARENT THEFT OF A BICYCLE, LOCKED TO ITSELF
BY A CABLE LOCK.  AREA CHECKED WITH NEGATIVE RESULTS.  NO SUSPECTS OR WITNESSES DEVELOPED. 
REPORT FILED.

Report Printed : 5/20/2008 9:20:14 AM

Page

of1

1

