PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-016904
1937 HALL, PRINCETON, NJ 08544
ALCOHOL-SERVING TO MINOR

5/13/2008 7:00:00 AM 7:00:00 AM - 5/14/2008 6:59:59 AM
5/13/2008 11:58:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED LOUD MUSIC AND VOICES IN 1937 HALL.  UNITS
DISPATCHED.  UPON ARRIVAL DPS OFFICERS ALCOHOL VIOLATIONS.  RRR COMPLAINTS WERE ISSUED. 
REPORT FILED; CASE REFERRED.

Report Printed : 5/14/2008 9:14:59 AM

Page

of1

1

