PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-018609
200 ELM DRIVE, PRINCETON, NJ 08544
CRIMINAL MISCHIEF

5/25/2008 7:00:00 AM 7:00:00 AM - 5/26/2008 6:59:59 AM
5/25/2008 12:36:00 PM

Date/Time:

Narrative:
RP, A DPS STAFF MEMBER, REPORTED THAT SOMEONE SCRATCHED A LETTER INTO THE TRUNK OF A DPS
VEHICLE.  UNIT DISPATCHED.  REPORT FILED; INVESTIGATION TO CONTINUE.

Report Printed : 5/26/2008 7:50:14 AM

Page

of1

1

