PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-018025
FRIST CAMPUS CENTER, PRINCETON, NJ 08544
THEFT-BICYCLE

5/21/2008 7:00:00 AM 7:00:00 AM - 5/22/2008 7:00:59 AM
5/21/2008 5:48:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE APPARENT THEFT OF HIS BICYCLE,  A GRAY RALEIGH
SC 40, FROM THE NORTH SIDE OF THE FRIST CAMPUS CENTER.  UNIT DISPATCHED.  DPS INVESTIGATED. 
REPORT FILED.

Report Printed : 5/22/2008 7:24:05 AM

Page

of1

1

