PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-014893
WITHERSPOON HALL, PRINCETON, NJ 08544
THEFT-BICYCLE

4/30/2008 7:00:00 AM 7:00:00 AM - 5/1/2008 6:59:59 AM
4/30/2008 4:43:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE POSSIBLE THEFT OF A BICYCLE, LAST SEEN ON
MONDAY, 4/28/08.  UNIT DISPATCHED.  REPORT FILED.

Report Printed : 5/1/2008 8:21:00 AM

Page

of1

1

