PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

11/27/2008 7:00:00 AM 7:00:00 AM - 11/28/2008 7:00:59 AM
11/27/2008 9:33:00 PM

Date/Time:

Case No.:
Location:
Classification:

I2008-041844
1938 HALL, PRINCETON, NJ 08544
CRIMINAL MISCHIEF

Narrative:
RP, A DPS STAFF MEMBER, REPORTED GRAFFITI ON THE WALL IN THE SECOND ENTRY OF 1938 HALL.  UNIT
DISPATCHED.  WORK ORDER WAS SUBMITTED TO REMOVE THE GRAFFITI.  NO SUSPECT WAS DEVELOPED.
REPORT FILED.

Report Printed : 11/28/2008 7:03:12 AM

Page

of1

1

