PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

11/12/2008 7:00:00 AM 7:00:00 AM - 11/13/2008 11:59:59 PM
11/12/2008 3:37:00 PM

Date/Time:

Case No.:
Location:
Classification:

I2008-039558
SCHULTZ LABORATORY, PRINCETON, NJ 08544
BURGLARY

Narrative:
RP, A PRINCETON UNIVERSITY STAFF MEMBER, REPORTED THE THEFT OF LAB EQUIPMENT (GLASS TOWER). 
UNIT DISPATCHED.  NO FORCED ENTRY AND NO SUSPECT WAS DEVELOPED.  THEFT OCCURRED BETWEEN
NOVEMBER 4TH AND 12TH.  REPORT FILED; INVESTIGATION TO CONTINUE.

Report Printed : 11/13/2008 7:20:05 AM

Page

of1

1

