PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

11/13/2008 7:00:00 AM 7:00:00 AM - 11/14/2008 7:00:59 AM
11/13/2008 1:44:00 PM

Date/Time:

Case No.:
Location:
Classification:

I2008-039693
GUYOT HALL, PRINCETON, NJ 08544
THEFT-BICYCLE

Narrative:
RP, A POSTDOC RESEARCH ASSOCIATE, REPORTED HIS UNLOCKED BICYCLE WAS TAKEN FROM THE BIKE
RACK AT GUYOT HALL ON 11/12/08.  UNIT DISPATCHED.  NO SUSPECT WAS DEVELOPED.  REPORT FILED.

Report Printed : 11/14/2008 7:23:25 AM

Page

of1

1

