PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

10/28/2008 7:00:00 AM 7:00:00 AM - 10/29/2008 6:59:59 AM
10/28/2008 11:59:00 PM

Date/Time:

Case No.:
Location:
Classification:

I2008-037644
HOLDER HALL, PRINCETON, NJ 08544
THEFT-BICYCLE

Narrative:
RP, A DPS STAFF MEMBER, WAS APPROACHED BY A STUDENT WHO STATED HIS REGISTERED BICYCLE WAS
TAKEN BETWEEN 1500 HRS AND 1900 HRS ON 10/20/08 AT HOLDER HALL. UNIT DISPATCHED.  NO SUSPECT WAS
DEVELOPED.  REPORT FILED.

Report Printed : 10/29/2008 7:07:02 AM

Page

of1

1

