PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

Date/Time:
I2008-034279
NASSAU STREET, PRINCETON, NJ 08544
THEFT-BICYCLE

10/5/2008 7:00:00 AM 7:00:00 AM - 10/6/2008 6:59:59 AM
10/5/2008 4:21:00 PM

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE THEFT OF HIS BICYCLE.  UNIT DISPATCHED.  THE
BICYCLE WAS TAKEN BETWEEN 1300-1545 HOURS ON 10/5.  UNIT DISPATCHED.  REPORT FILED.

Report Printed : 10/6/2008 9:31:15 AM

Page

of1

1

