PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

10/12/2008 7:00:00 AM 7:00:00 AM - 10/13/2008 7:00:59 AM
10/12/2008 7:52:00 PM

Date/Time:

Case No.:
Location:
Classification:

I2008-035324
LITTLE HALL, PRINCETON, NJ 08544
THEFT

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE THEFT OF A BROWNISH RED LEATHER SOFA LEFT
OUTSIDE THE 14TH ENTRY OF LITTLE HALL BETWEEN 18:30 AND 19:45 HOURS.  UNIT DISPATCHED.  NO
SUSPECTS OR WITNESSES DEVELOPED.  REPORT FILED; INVESTIGATION TO CONTINUE.

Report Printed : 10/13/2008 7:42:13 AM

Page

of1

1

