PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-034541
1939 HALL, PRINCETON, NJ 08544
THEFT-BICYCLE

10/7/2008 7:00:00 AM 7:00:00 AM - 10/8/2008 7:00:59 AM
10/7/2008 12:24:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE APPARENT THEFT OF HIS UNREGISTERED BICYCLE
THAT WAS LOCKED TO A FIXED POST.  UNIT DISPATCHED.  INVESTIGATION REVEALED THE BICYCLE WAS
TAKEN BETWEEN 10/04/08 AND 10/06/08.  NO SUSPECTS OR WITNESSES DEVELOPED.  REPORT FILED; CASE
REFERRED.

Report Printed : 10/8/2008 8:41:09 AM

Page

of1

1

