PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

10/19/2008 7:00:00 AM 7:00:00 AM - 10/20/2008 6:59:59 AM
10/19/2008 8:30:00 PM

Date/Time:

Case No.:
Location:
Classification:

I2008-036339
Parking Lot 21, PRINCETON, NJ 08544
THEFT

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE THEFT OF THREE RENTAL TABLES FROM UNDER A
TENT IN LOT 21.  THE TABLES WERE TAKEN BETWEEN 10/18/08 AND 10/19/08.  UNIT DISPATCHED.  REPORT
FILED; INVESTIGATION TO CONTINUE.

Report Printed : 10/20/2008 9:39:27 AM

Page

of1

1

