PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

10/15/2008 7:00:00 AM 7:00:00 AM - 10/16/2008 7:00:59 AM
10/15/2008 1:27:00 PM

Date/Time:

Case No.:
Location:
Classification:

I2008-035704
DILLON COURT COURT EAST, PRINCETON, NJ 08544
THEFT

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE APPARENT THEFT OF AN UNLOCKED,
UNREGISTERED BICYCLE, BETWEEN 10/13 AND 10/15 FROM THE BICYCLE RACK AT DILLON GYM.  UNIT
DISPATCHED.  NO SUSPECT WAS DEVELOPED.  REPORT FILED.

Report Printed : 10/16/2008 7:54:45 AM

Page

of1

1

