PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-032618
FORBES COLLEGE MAIN INN, PRINCETON, NJ 08544
THEFT

9/25/2008 7:00:00 AM 7:00:00 AM - 9/26/2008 7:00:59 AM
9/25/2008 2:06:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY FACULTY MEMBER, REPORTED THREE RED SEAT CUSHIONS TAKEN FROM THE
LOBBY OF FORBES.  UNIT DISPATCHED.  NO SUSPECT DEVELOPED.  REPORT FILED; INVESTIGATION TO
CONTINUE.

Report Printed : 9/26/2008 7:32:11 AM

Page

of1

1

