PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-030359
FOULKE HALL, PRINCETON, NJ 08544
CRIMINAL MISCHIEF

9/12/2008 7:00:00 AM 7:00:00 AM - 9/13/2008 7:00:59 AM
9/12/2008 4:00:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STAFF MEMBER, REPORTED VANDALISM TO HIS BICYCLE WHILE PARKED
BETWEEN FOULKE AND HENRY HALL.  UNIT DISPATCHED.  NO SUSPECTS DEVELOPED.  REPORT FILED, CASE
REFERRED.

Report Printed : 9/13/2008 10:00:09 AM

Page

of1

1

