PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-030705
HENRY HALL, PRINCETON, NJ 08544
CRIMINAL MISCHIEF

9/14/2008 7:00:00 AM 7:00:00 AM - 9/15/2008 6:59:59 AM
9/14/2008 10:21:00 AM

Date/Time:

Narrative:
RP, AN OIT STAFF MEMBER, REPORTED DAMAGE TO THE JANITOR'S CLOSET DOOR.  UNIT DISPATCHED.  WORK
ORDER SUBMITTED.  REPORT FILED; CASE REFERRED.

Case No.:
Location:
Classification:

I2008-030811
HENRY HALL, PRINCETON, NJ 08544
CRIMINAL MISCHIEF

Date/Time:

9/14/2008 9:06:00 PM

Narrative:
RP, A DPS EMPLOYEE, REPORTED OBSERVING A BROKEN WINDOW.  UNIT DISPATCHED.  REPORT FILED; CASE
REFERRED.

Report Printed : 9/15/2008 9:37:57 AM

Page

of1

1

