PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-029487
ALEXANDER STREET, PRINCETON, NJ 08544
HARASSMENT

9/8/2008 7:00:00 AM 7:00:00 AM - 9/9/2008 7:00:59 AM
9/8/2008 9:19:00 AM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STAFF MEMBER, REPORTED A CASE OF HARASSMENT  UNIT DISPATCHED. 
INVESTIGATION REVEALED THE VICTIM RECEIVED UNWANTED PHONE CALLS.  REPORT FILED; CASE
REFERRED.

Report Printed : 9/9/2008 10:27:43 AM

Page

of1

1

