PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

Date/Time:
I2008-031002
SPELMAN HALLS, PRINCETON, NJ 08544
THEFT-BICYCLE

9/15/2008 7:00:00 AM 7:00:00 AM - 9/16/2008 7:00:59 AM
9/15/2008 10:17:00 PM

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE APPARENT THEFT OF HIS BICYCLE.  UNIT
DISPATCHED.  THE BIKE WAS LOCKED TO ITSELF AT ENTRY 7 OF SPELMAN HALL.  NO SUSPECTS WERE
DEVELOPED.  REPORT FILED.

Report Printed : 9/16/2008 4:38:33 PM

Page

of1

1

