PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2008-031998
UNKNOWN, PRINCETON, NJ 08544
THEFT-BICYCLE

9/21/2008 7:00:00 AM 7:00:00 AM - 9/22/2008 6:59:59 AM
9/21/2008 11:56:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE THEFT OF HIS UNLOCKED BICYCLE TAKEN FROM THE
COURTYARD IN BROWN HALL.  UNIT DISPATCHED.  THE BIKE WAS STOLEN BETWEEN 9/20/08 AND 9/21/08. 
REPORT FILED.

Report Printed : 9/22/2008 8:50:26 AM

Page

of1

1

