PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

Date/Time:
I2008-032042
BLOOMBERG HALL, PRINCETON, NJ 08544
THEFT-BICYCLE

9/22/2008 7:00:00 AM 7:00:00 AM - 9/23/2008 6:59:59 AM
9/22/2008 11:03:00 AM

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE THEFT OF HIS BICYCLE FROM THE BLOOMBERG
ARCHWAY.  UNIT DISPATCHED.  THE STUDENT LAST SAW THE BICYCLE PRIOR TO THE SUMMER.  REPORT
FILED.

Report Printed : 9/23/2008 9:10:24 AM

Page

of1

1

