PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-025337
CARL A. FIELDS CENTER, PRINCETON, NJ 08544
THEFT-COMPUTER

7/31/2009 7:00:00 AM 7:00:00 AM - 8/1/2009 6:59:59 AM
7/31/2009 3:36:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STAFF MEMBER, REPORTED THE THEFT OF AN APPLE IMAC COMPUTER.  UNIT
DISPATCHED.  INVESTIGATION REVEALED THE COMPUTER WAS TAKEN FROM THE COMPUTER CLUSTER
BETWEEN 07/27/09 AT 1649 HOURS AND 07/28/09 AT 0400 HOURS.  NO SUSPECTS OR WITNESSES DEVELOPED. 
REPORT FILED.

Report Printed : 8/1/2009 7:45:52 AM

Page

of1

1

