PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

8/9/2009 7:00:00 AM 7:00:00 AM - 8/10/2009 6:59:59 AM
8/9/2009 5:59:00 PM

I2009-026246
FRICK CHEMISTRY LABORATORY, PRINCETON, NJ 08544
THEFT-BICYCLE

Date/Time:

Case No.:
Location:
Classification:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE THEFT OF A LOCKED BICYCLE.  UNIT DISPATCHED. 
INVESTIGATION REVEALED THE BICYCLE WAS TAKEN BETWEEN 1800 HOURS AND 2200 HOURS ON SATURDAY,
AUGUST 8, 2009.  REPORT FILED.

Report Printed : 8/10/2009 8:05:09 AM

Page

of1

1

