PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-025492
200 ELM DRIVE, PRINCETON, NJ 08544
CAMPUS CRIME ALERT

8/2/2009 7:00:00 AM 7:00:00 AM - 8/3/2009 6:59:59 AM
8/2/2009 9:44:00 AM

Date/Time:

Narrative:
RP, DPS STAFF MEMBER ISSUED A CAMPUS CRIME ALERT ADVISING THE CAMPUS COMMUNITY OF THE LEWD
ACT THAT OCCURRED ON SATURDAY, AUGUST 1, 2009 AT 2234 HOURS, ON ELM DRIVE NEAR WEST COLLEGE. 
ALERT DISTRIBUTED ELECTRONICALLY.

Report Printed : 8/4/2009 8:12:23 AM

Page

of1

1

