PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-027786
FINE HALL, PRINCETON, NJ 08544
THEFT-BICYCLE

8/25/2009 7:00:00 AM 7:00:00 AM - 8/26/2009 6:59:59 AM
8/25/2009 10:01:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE APPARENT THEFT OF HIS REGISTERED BICYCLE. 
UNIT DISPATCHED.  THE BICYCLE WAS LAST SEEN ON 8/23 AT 10:00 AM AND WAS DISCOVERED MISSING AT
12:00 NOON.  THE BICYCLE HAS DECAL # P-008257.  REPORT FILED.

Report Printed : 8/26/2009 11:21:10 AM

Page

of1

1

