PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-012662
WILCOX HALL, PRINCETON, NJ 08544
ASSAULT-SIMPLE

4/10/2009 7:00:00 AM 7:00:00 AM - 4/11/2009 6:59:59 AM
4/10/2009 8:51:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STAFF MEMBER, REPORTED ANOTHER STAFF MEMBER SLAPPED HER.  UNIT
DISPATCHED.  REPORT FILED; INVESTIGATION TO CONTINUE .

Report Printed : 4/11/2009 8:30:17 AM

Page

of1

1

