PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-011474
EDWARDS HALL, PRINCETON, NJ 08544
SOLICITING W/O PERMISSION

4/2/2009 7:00:00 AM 7:00:00 AM - 4/3/2009 6:59:59 AM
4/2/2009 3:36:00 PM

Date/Time:

Narrative:
RP, A DPS STAFF MEMBER, OBSERVED AN INDIVIDUAL HANDING OUT PAPERS ON THE WEST SIDE OF
EDWARDS HALL.  INDIVIDUALS ISSUED A VERBAL WARNING AND LEFT CAMPUS.  NO REPORT FILED.

Report Printed : 4/3/2009 7:19:22 AM

Page

of1

1

