PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-011595
WHITMAN COLLEGE-1981 HALL, PRINCETON, NJ 08544
THEFT

4/3/2009 7:00:00 AM 7:00:00 AM - 4/4/2009 6:59:59 AM
4/3/2009 1:20:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE APPARENT THEFT OF IPHONE TAKEN FROM FINE
HALL LIBRARY ON 4/2/09.  UNIT DISPATCHED.  THE PHONE WAS SUBSEQUENTLY RECOVERED.  REPORT FILED;
CASE REFERRED.

Report Printed : 4/4/2009 7:29:45 AM

Page

of1

1

