PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

4/7/2009 7:00:00 AM 7:00:00 AM - 4/8/2009 6:59:59 AM
4/8/2009 1:38:00 AM

I2009-012275
FRICK CHEMISTRY LABORATORY, PRINCETON, NJ 08544
THEFT

Date/Time:

Case No.:
Location:
Classification:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE APPARENT THEFT OF HIS WALLET THAT WAS LEFT
INSIDE AN UNLOCKED LAB.  UNIT DISPATCHED.  REPORT FILED; INVESTIGATION TO CONTINUE.

Report Printed : 4/8/2009 7:41:27 AM

Page

of1

1

