PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-025801
ENGINEERING QUAD C, PRINCETON, NJ 08544
THEFT-BICYCLE

8/5/2009 7:00:00 AM 7:00:00 AM - 8/6/2009 6:59:59 AM
8/5/2009 9:44:00 AM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE THEFT OF HIS BICYCLE.  UNIT DISPATCHED. 
INVESTIGATION REVEALED THE BICYCLE WAS TAKEN ON 07/26/09 BETWEEN 2100 & 2230 HRS.  REPORT FILED.

Report Printed : 8/6/2009 9:30:25 AM

Page

of1

1

