PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-027301
BUTLER TRACT BUILDING, PRINCETON, NJ 08544
THEFT-BICYCLE

8/20/2009 7:00:00 AM 7:00:00 AM - 8/21/2009 6:59:59 AM
8/20/2009 5:51:00 PM

Date/Time:

Narrative:
RP, A BUTLER APT TENANT, REPORTED THE APPARENT THEFT OF AN UNREGISTERED, UNLOCKED, BICYCLE
TAKEN FROM OUTSIDE HIS RESIDENCE BETWEEN 1700 HRS ON 8/19/09 AND 0600 HRS ON 8/20/09.  UNIT
DISPATCHED.  NO SUSPECTS OR WITNESSES DEVELOPED.  REPORT FILED.

Report Printed : 8/26/2009 11:23:37 AM

Page

of1

1

