PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-005826
WHITMAN COLLEGE, PRINCETON, NJ 08544
THEFT-BICYCLE

2/16/2009 7:00:00 AM 7:00:00 AM - 2/17/2009 6:59:59 AM
2/16/2009 4:38:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE THEFT OF HIS BLACK TREK 3300 BRAND BICYCLE. 
UNIT DISPATCHED. INVESTIGATION REVEALED A BICYLE, LOCKED WITH A CABLE LOCK, WAS TAKEN FROM
WHITMAN COLLEGE.  REPORT FILED.

Report Printed : 2/17/2009 7:29:33 AM

Page

of1

1

