PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-004073
WILCOX HALL, PRINCETON, NJ 08544
THEFT

2/4/2009 7:00:00 AM 7:00:00 AM - 2/5/2009 6:59:59 AM
2/4/2009 1:20:00 PM

Date/Time:

Narrative:
RP, A COLLEGE ADMINISTRATOR, REPORTED THE APPARENT THEFT OF $60 TAKEN FROM AN UNLOCKED
LOCKBOX SOMETIME BETWEEN 12/15/08 & 2/2/09 IN WILCOX HALL.  UNIT DISPATCHED.  NO SUSPECTS WERE
DEVELOPED.  REPORT FILED; INVESTIGATION TO CONTINUE.

Report Printed : 2/5/2009 6:42:19 AM

Page

of1

1

