PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-005109
FORBES ANNEX, PRINCETON, NJ 08544
THEFT-BICYCLE

2/11/2009 7:00:00 AM 7:00:00 AM - 2/12/2009 6:59:59 AM
2/11/2009 6:06:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE APPARENT THEFT OF A BICYCLE.  THE BICYCLE WAS
LAST SEEN LOCKED TO A BIKE RACK AT FORBES COLLEGE.  UNIT DISPATCHED.  THE BICYCLE WAS ENTERED
INTO NCIC.  REPORT FILED.

Report Printed : 2/12/2009 6:39:15 AM

Page

of1

1

