PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-001270
DICKINSON STREET, PRINCETON, NJ 08544
THEFT-BICYCLE

1/12/2009 7:00:00 AM 7:00:00 AM - 1/13/2009 6:59:59 AM
1/12/2009 4:44:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE THEFT OF THEIR BICYCLE.  UNIT DISPATCHED. 
INVESTIGATION REVEALED THE BICYCLE WAS REGISTERED WITH DPS DECAL # P-00980 AND LEFT UNLOCKED. 
THE BICYCLE WAS LEFT ON 12/28/08 AT 1100 HOURS, AND FOUND MISSING ON 01/07/09 AT 1900 HOURS. 
REPORT FILED;CASE REFERRED.

Report Printed : 1/13/2009 11:20:50 AM

Page

of1

1

