PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-021038
FRIST CAMPUS CENTER, PRINCETON, NJ 08544
THEFT-BICYCLE

6/14/2009 7:00:00 AM 7:00:00 AM - 6/15/2009 6:59:59 AM
6/14/2009 4:58:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE THEFT OF THEIR LOCKED BICYCLE.  UNIT
DISPATCHED.  INVESTIGATION REVEALED SOMETIME BETWEEN 04/03/09 1300, AND 04/17/09 1630 HOURS, AN
UNKNOWN PERSON(S) REMOVED A CABLE LOCK AND STOLE THEIR BICYCLE.  NO SUSPECTS OR WITNESSES
DEVELOPED.  REPORT FILED, CASE UNDER INVESTIGATION.

Report Printed : 6/15/2009 9:58:43 AM

Page

of1

1

