PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

Date/Time:
I2009-001491
ELM DRIVE Street, PRINCETON, NJ 08544
THEFT

1/14/2009 7:00:00 AM 7:00:00 AM - 1/15/2009 6:59:59 AM
1/14/2009 12:01:00 PM

Narrative:
RP, A PROSPECT HOUSE EMPLOYEE, REPORTED AN EMPLOYEE HAD A CREDIT CARD STOLEN OUT OF THE
POCKET OF HER COAT INSIDE PROSPECT HOUSE.  UNIT DISPATCHED.  NO SUSPECTS OR WITNESSES
DEVELOPED.  REPORT FILED; CASE REFERRED.

Report Printed : 1/15/2009 8:25:40 AM

Page

of1

1

