PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-020259
1938 HALL, PRINCETON, NJ 08544
CRIMINAL MISCHIEF

6/6/2009 7:00:00 AM 7:00:00 AM - 6/7/2009 6:59:59 AM
6/6/2009 7:32:00 AM

Date/Time:

Narrative:
RP, A DPS STAFF MEMBER, REPORTED UNKNOWN PERSON(S) PAINTED THE EYES ON THE GOLDEN TIGER
STATUES BY 1938 HALL, RED AND GREY.  THE DAMAGE OCCURRED PRIOR TO 06/06/09 AT 0723 HOURS.  NO
SUSPECTS OR WITNESSES DEVELOPED.  A WORK ORDER WAS SUBMITTED.  REPORT FILED; CASE REFERRED.

Report Printed : 6/7/2009 4:22:44 PM

Page

of1

1

