PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

Date/Time:
I2009-023687
DICKINSON HALL, PRINCETON, NJ 08544
THEFT-BICYCLE

7/14/2009 7:00:00 AM 7:00:00 AM - 7/15/2009 6:59:59 AM
7/14/2009 11:00:00 AM

Narrative:
RP, A PRINCETON UNIVERSITY FACULTY MEMBER, REPORTED THE APPARENT THEFT OF A LOCKED BICYCLE. 
UNIT DISPATCHED.  INVESTIGATION REVEALED THE BICYCLE WAS TAKEN FROM THE BICYCLE RACK BETWEEN
0830-1720 HOURS ON 07/13/09.  REPORT FILED.

Report Printed : 7/15/2009 8:18:13 AM

Page

of1

1

