PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-002768
WILCOX HALL, PRINCETON, NJ 08544
THEFT-BICYCLE

1/24/2009 7:00:00 AM 7:00:00 AM - 1/25/2009 6:59:59 AM
1/24/2009 1:34:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE THEFT OF THEIR BICYCLE FROM WILCOX HALL.  UNIT
DISPATCHED.  INVESTIGATION REVEALED THE UNREGISTERED BICYCLE WAS SECURED TO ITSELF WITH A
CABLE LOCK.  THE THEFT OCCURRED BETWEEN 1/22/09 AT 1830 HOURS, AND 1/23/09 AT 1600 HOURS.  REPORT
FILED; INVESTIGATION TO CONTINUE.

Report Printed : 1/25/2009 9:35:39 AM

Page

of1

1

