PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-019692
EDWARDS HALL, PRINCETON, NJ 08544
HARASSMENT

5/31/2009 7:00:00 AM 7:00:00 AM - 6/1/2009 6:59:59 AM
5/31/2009 4:44:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY ALUMNUS, REPORTED BEING INJURED BY HER BOYFRIEND ON SUNDAY, MAY 31,
2009 BETWEEN 0600 AND 0700 HOURS.  UNIT AND PBPD DISPATCHED.  REPORT FILED; INVESTIGATION TO
CONTINUE.

Report Printed : 6/1/2009 3:47:50 PM

Page

of1

1

