PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-020749
JOLINE HALL, PRINCETON, NJ 08544
THEFT

6/11/2009 7:00:00 AM 7:00:00 AM - 6/12/2009 6:59:59 AM
6/11/2009 1:42:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE APPARENT THEFT OF FOOD ITEMS FROM AN
UNLOCKED COMMON KITCHEN ON 6/10/09, BETWEEN 1830 HOURS AND 0200 HOURS.  NO SUSPECTS OR
WITNESSES DEVELOPED.  REPORT FILED; INVESTIGATION TO CONTINUE.

Report Printed : 6/12/2009 7:15:41 AM

Page

of1

1

