PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-010543
ENGINEERING QUAD J, PRINCETON, NJ 08544
THEFT

3/26/2009 7:00:00 AM 7:00:00 AM - 3/27/2009 6:59:59 AM
3/26/2009 5:56:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STAFF MEMBER, REPORTED THE THEFT OF HEADPHONES FROM A DRAWER IN A
COMMON AREA.  UNIT DISPATCHED.  NO SUSPECT WAS DEVELOPED.  REPORT FILED.

Report Printed : 3/27/2009 7:21:16 AM

Page

of1

1

