PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-010778
ON Dillon Gym, PRINCETON, NJ 08544
THEFT

3/28/2009 7:00:00 AM 7:00:00 AM - 3/29/2009 6:59:59 AM
3/28/2009 10:49:00 AM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE THEFT OF HER WALLET FROM THE WOMEN'S
LOCKER ROOM.  UNITS DISPATCHED.  THE THEFT OCCURRED BETWEEN 0950 AND 1030 ON 3/28/09.  REPORT
FILED; INVESTIGATION TO CONTINUE.

Case No.:
Location:
Classification:

Date/Time:
I2009-010892
ALEXANDER HALL, PRINCETON, NJ 08544
THEFT

3/29/2009 2:38:00 AM

Narrative:
RP, A NON-AFFILIATED INDIVIDUAL, REPORTED THE THEFT OF APPROXIMATELY $1000 IN CASH FROM HER
UNATTENDED BAG. THE VICTIM STATED THE MONEY WAS TAKEN BETWEEN 1630 ON 3/28/09 AND 0030 ON
3/29/09.  UNITS DISPATCHED.  REPORT FILED; INVESTIGATION TO CONTINUE.

Report Printed : 3/29/2009 11:34:24 AM

Page

of1

1

