PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-017009
CANNON GREEN, Princeton, NJ 08544
CRIMINAL MISCHIEF

5/11/2009 7:00:00 AM 7:00:00 AM - 5/12/2009 6:59:59 AM
5/12/2009 5:20:00 AM

Date/Time:

Narrative:
RP, A DPS STAFF MEMBER, REPORTED OBSERVING THAT THE CANNON ON CANNON GREEN HAD BEEN
PAINTED.  THE DAMAGE OCCURRED BETWEEN 5/11/09 AND 5/12/09.  WORK ORDER SUBMITTED.  REPORT FILED.

Report Printed : 5/12/2009 9:00:00 AM

Page

of1

1

