PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

3/16/2009 7:00:00 AM 7:00:00 AM - 3/17/2009 6:59:59 AM
3/16/2009 9:29:00 AM

I2009-009333
FRICK CHEMISTRY LABORATORY, PRINCETON, NJ 08544
CRIMINAL MISCHIEF

Date/Time:

Case No.:
Location:
Classification:

Narrative:
RP, A SPECIAL FACILITIES EMPLOYEE, REPORTED A TOWEL DISPENSER SMASHED ON THE SECOND FLOOR
BATHROOM NEAR ROOM 253 AT FRICK LABORATORY.  UNIT DISPATCHED.  REPORT FILED; INVESTIGATION TO
CONTINUE.

Report Printed : 3/17/2009 6:17:07 AM

Page

of1

1

