PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-007449
FORBES ANNEX, PRINCETON, NJ 08544
THEFT-BICYCLE

3/1/2009 7:00:00 AM 7:00:00 AM - 3/2/2009 6:59:59 AM
3/1/2009 1:03:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE APPARENT THEFT OF A BICYCLE.  UNIT DISPATCHED.
THE UNLOCKED BICYCLE WAS TAKEN BETWEEN 02/27/09 AND 02/28/09.  THE AREA WAS CHECKED AND THE
BICYCLE WAS NOT LOCATED.  REPORT FILED.

Report Printed : 3/2/2009 7:43:14 AM

Page

of1

1

