PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-018953
SCULLY HALL, PRINCETON, NJ 08544
BURGLARY

5/26/2009 7:00:00 AM 7:00:00 AM - 5/27/2009 6:59:59 AM
5/26/2009 12:54:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE APPARENT THEFT OF PERSONAL ITEMS TAKEN
FROM HER SHARED BATHROOM BETWEEN 05/24/09 AND 05/26/09 AT 1245 HOURS.  UNIT DISPATCHED.  NO
FORCED ENTRY.  NO WITNESSES OR SUSPECTS DEVELOPED.  REPORT FILED; INVESTIGATION TO CONTINUE.

Case No.:
Location:
Classification:

I2009-018976
SHEA ROWING CENTER, PRINCETON, NJ 08544
THEFT-BICYCLE

Date/Time:

5/26/2009 6:08:00 PM

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE APPARENT THEFT OF A LOCKED BICYCLE TAKEN
BETWEEN 05/23/09 AND 05/25/09 AT 1300 HOURS.  UNIT DISPATCHED.  NO SUSPECTS OR WITNESSES
DEVELOPED.  REPORT FILED; CASE REFERRED.

Report Printed : 5/27/2009 7:34:41 AM

Page

of1

1

