PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-009800
UNKNOWN, PRINCETON, NJ 08544
BURGLARY

3/20/2009 7:00:00 AM 7:00:00 AM - 3/21/2009 6:59:59 AM
3/20/2009 3:13:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STAFF MEMBER, REPORTED THE APPARENT THEFT OF A UNIVERSITY DESK TOP
COMPUTER FROM INSIDE AN OFFICE IN SHERRERD HALL.  UNIT DISPATCHED.  REPORT FILED; INVESTIGATION
TO CONTINUE.

Report Printed : 3/21/2009 10:32:09 AM

Page

of1

1

