PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-017162
UNIVERSITY PLACE, PRINCETON, NJ 08544
BURGLARY

5/12/2009 7:00:00 AM 7:00:00 AM - 5/13/2009 6:59:59 AM
5/13/2009 5:32:00 AM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED AN UNWANTED PERSON ENTERED HIS UNLOCKED ROOM
AND REFUSED TO LEAVE.  UNITS DISPATCHED.  DPS LOCATED AND ARRESTED THE NON-AFFILIATE MALE ON
05/13/09 AT 0543 HOURS.  REPORT FILED; CASE REFERRED.

Report Printed : 5/13/2009 7:52:24 AM

Page

of1

1

