PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-007813
CHAPEL, PRINCETON, NJ 08544
THEFT

3/4/2009 7:00:00 AM 7:00:00 AM - 3/5/2009 6:59:59 AM
3/4/2009 11:23:00 AM

Date/Time:

Narrative:
RP, THE CHAPEL ADMINISTRATOR, REPORTED THE APPARENT THEFT OF SEVERAL ITEMS TAKEN BETWEEN
2/27 AND 2/28.  UNIT DISPATCHED.  INVESTIGATION REVEALED 4 ITEMS TAKEN. NO SUSPECT DEVELOPED.
REPORT FILED; INVESTIGATION TO CONTINUE.

Report Printed : 3/5/2009 6:34:34 AM

Page

of1

1

