PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-017612
UNIVERSITY PLACE, PRINCETON, NJ 08544
CRIMINAL MISCHIEF

5/16/2009 7:00:00 AM 7:00:00 AM - 5/17/2009 6:59:59 AM
5/16/2009 7:28:00 PM

Date/Time:

Narrative:
RP, A DPS STAFF MEMBER, OBSERVED A CONFERENCE SERVICES VEHICLE, AT 71 UNIVERSITY PLACE, WITH
SPRAY PAINTED GRAFFITI ON THE SIDE.  UNIT DISPATCHED.  NO SUSPECT WAS DEVELOPED.  REPORT FILED;
CASE REFERRED.

Report Printed : 5/17/2009 7:40:44 AM

Page

of1

1

