PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-017813
1938 HALL, PRINCETON, NJ 08544
THEFT

5/18/2009 7:00:00 AM 7:00:00 AM - 5/19/2009 6:59:59 AM
5/18/2009 1:51:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE APPARENT THEFT OF A PERSONAL REFRIGERATOR
FROM THE HALLWAY OUTSIDE A DORM ROOM.  UNIT DISPATCHED.  THE THEFT OCCURRED ON 05/18/09
BETWEEN 11:40 A.M. AND 12:10 P.M.  THE AREA WAS CHECKED AND THE REFRIGERATOR WAS NOT LOCATED. 
REPORT FILED; CASE REFERRED.

Report Printed : 5/19/2009 7:07:47 AM

Page

of1

1

