PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

10/18/2009 7:00:00 AM 7:00:00 AM - 10/19/2009 6:59:59 AM
10/18/2009 10:32:00 PM

Date/Time:

Case No.:
Location:
Classification:

I2009-036047
1903 HALL, PRINCETON, NJ 08544
TRESPASSING-CRIMINAL

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED AN UNKNOWN PERSON ENTERED HIS ROOM AND LEFT A
NOTE IN THE ROOM.  UNIT DISPATCHED.  REPORT FILED; INVESTIGATION TO CONTINUE.

Report Printed : 10/19/2009 8:52:55 AM

Page

of1

1

