PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

10/19/2009 7:00:00 AM 7:00:00 AM - 10/20/2009 6:59:59 AM
10/19/2009 11:14:00 AM

Date/Time:

Case No.:
Location:
Classification:

I2009-036114
FRIST CAMPUS CENTER, PRINCETON, NJ 08544
THEFT-BICYCLE

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE THEFT OF THEIR LOCKED BICYCLE.  UNIT
DISPATCHED.  INVESTIGATION REVEALED BETWEEN 10/15/09 AROUND 08:00 AM & 10/19/09 AT 11:08 HOURS,
UNKNOWN PERSON(S) CUT A CABLE LOCK ATTACHED TO THE BICYCLE.  NO SUSPECTS OR WITNESSES WERE
DEVELOPED.  REPORT FILED; INVESTIGATION TO CONTINUE.

Report Printed : 10/20/2009 3:13:19 PM

Page

of1

1

