PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

10/16/2009 7:00:00 AM 7:00:00 AM - 10/17/2009 6:59:59 AM
10/16/2009 3:05:00 PM

Date/Time:

Case No.:
Location:
Classification:

I2009-035711
FIRESTONE LIBRARY, PRINCETON, NJ 08544
THEFT

Narrative:
RP, A FIRESTONE STAFF MEMBER, REPORTED THE APPARENT THEFT OF $35.00 FROM THE CIRCULATION
OFFICE ON 10/8/09 BETWEEN 20:00 AND 0000 HOURS.  UNIT DISPATCHED. NO SUSPECT DEVELOPED.  REPORT
FILED; CASE REFERRED.

Case No.:
Location:
Classification:

I2009-035806
WU HALL, PRINCETON, NJ 08544
CRIMINAL MISCHIEF

Date/Time:

10/17/2009 6:29:00 AM

Narrative:
RP, A BUILDING SERVICES EMPLOYEE, REPORTED A BROKEN WINDOW IN THE DINING AREA.  UNITS
DISPATCHED.  THE OFFICER TOOK PICTURES OF THE DAMAGE. NO SUSPECT WAS DEVELOPED. REPORT FILED.

Report Printed : 10/17/2009 7:34:50 AM

Page

of1

1

