PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

10/26/2009 7:00:00 AM 7:00:00 AM - 10/27/2009 6:59:59 AM
10/26/2009 12:04:00 PM

Case No.:
Location:
Classification:

Date/Time:
I2009-037059
ALEXANDER HALL, PRINCETON, NJ 08544
THEFT

Narrative:
RP, A PRINCETON UNIVERSITY STAFF MEMBER, REPORTED THE THEFT OF A WALLET FROM ALEXANDER
BEACH.  UNIT DISPATCHED.  THEFT OCCURRED BETWEEN 10:00 AND 23:00 HOURS ON 10/24/09.   REPORT FILED;
INVESTIGATION TO CONTINUE.
Date/Time:
I2009-037072
SPELMAN HALLS, PRINCETON, NJ 08544
THEFT-BICYCLE

Case No.:
Location:
Classification:

10/26/2009 3:32:00 PM

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED AN UNLOCKED BICYCLE STOLEN.  UNIT DISPATCHED.
THEFT OCCURRED BETWEEN 18:00 ON 10/21 AND 09:00 ON 10/22.  REPORT FILED.

Report Printed : 10/27/2009 6:34:04 AM

Page

of1

1

