PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

10/14/2009 7:00:00 AM 7:00:00 AM - 10/15/2009 6:59:59 AM
10/14/2009 3:24:00 PM

I2009-035395
WEST WINDSOR FIELDS FIELD, WEST WINDSOR, NJ 08550
CRIMINAL MISCHIEF

Date/Time:

Case No.:
Location:
Classification:

Narrative:
RP, A CONTRACTOR, REPORTED DAMAGE TO A MOTOR VEHICLE AT TIGER LANE.  UNIT DISPATCHED. 
INVESTIGATION REVEALED UNKNOWN SUSPECT(S) DAMAGED THE PARKED PICK-UP TRUCK BETWEEN 0640
HOURS AND 1520 HOURS ON 10/14/09.  NO SUSPECTS OR WITNESSES DEVELOPED.  REPORT FILED.

Report Printed : 10/15/2009 8:14:55 AM

Page

of1

1

