PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

10/25/2009 7:00:00 AM 7:00:00 AM - 10/26/2009 6:59:59 AM
10/25/2009 10:38:00 AM

Date/Time:

Case No.:
Location:
Classification:

I2009-036913
Alexander Beach, PRINCETON, NJ 08544
THEFT

Narrative:
RP, AN OUTSIDE VENDER, REPORTED THE THEFT OF TWO FICUS TREES.  UNIT DISPATCHED.  INVESTIGATION
REVEALED DURING AN ALUMNI GATHERING ON CAMPUS ON 10/24/09, AN UNKNOWN PERSON REMOVED TWO 7
1/2' FICUS TREES PLANTED IN GREEN PLANTER'S.  TREES WERE VALUED AT $150.00 A PIECE. THEFT
OCCURRED BETWEEN 2300 HRS. ON 10/24/09 AND 1000 ON 10/25/09. REPORT FILED; INVESTIGATION TO
CONTINUE.

Report Printed : 10/26/2009 7:40:55 AM

Page

of1

1

