PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-029526
1938 HALL, PRINCETON, NJ 08544
THEFT-BICYCLE

9/10/2009 7:00:00 AM 7:00:00 AM - 9/11/2009 6:59:59 AM
9/10/2009 9:49:00 AM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE APPARENT THEFT OF A BICYCLE.  UNIT DISPATCHED.
INVESTIGATION REVEALED THE BICYCLE WAS TAKEN BETWEEN 2300 HOURS ON 09/09/09 AND 0700 HOURS ON
09/10/09.  THE BICYCLE WAS LOCKED TO THE BIKE RACK WITH A CABLE LOCK.  NO SUSPECTS OR WITNESSES
DEVELOPED.  REPORT FILED.

Report Printed : 9/11/2009 12:28:26 PM

Page

of1

1

