PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

Date/Time:
I2009-030263
PARKING LOT 23, PRINCETON, NJ 08544
CRIMINAL MISCHIEF

9/13/2009 7:00:00 AM 7:00:00 AM - 9/14/2009 6:59:59 AM
9/13/2009 9:49:00 PM

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THAT HER CAR WAS DAMAGED BETWEEN 18:30 HOURS
AND 21:49 HOURS, WHILE PARKED IN PARKING LOT 23.  UNIT DISPATCHED. NO SUSPECT WAS DEVELOPED. 
REPORT FILED; CASE REFERRED.

Report Printed : 9/14/2009 8:06:00 AM

Page

of1

1

