PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-032905
STANWORTH LANE, PRINCETON, NJ 08544
BURGLARY

9/28/2009 7:00:00 AM 7:00:00 AM - 9/29/2009 6:59:59 AM
9/28/2009 3:31:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY EMPLOYEE,  REPORTED THE THEFT OF THREE OVEN STOVES.  UNIT
DISPATCHED. APPARENT BREAK IN TO A STORAGE AREA HAD OCCURRED BETWEEN 9/17/09 0830 AND 9/28/09
AT 15:00 HOURS. REPORT FILED; INVESTIGATION TO CONTINUE.

Report Printed : 9/29/2009 8:17:56 AM

Page

of1

1

