PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

Date/Time:
I2009-030766
1927 CLAPP HALL, PRINCETON, NJ 08544
THEFT-BICYCLE

9/16/2009 7:00:00 AM 7:00:00 AM - 9/17/2009 6:59:59 AM
9/16/2009 10:10:00 AM

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE APPARENT THEFT OF HIS BICYCLE.  UNIT
DISPATCHED.  INVESTIGATION REVEALED THE BICYCLE WAS LOCKED TO THE BICYCLE RACK AND TAKEN
BETWEEN 09/13/09 AT 1500 HOURS AND 09/16/09 AT 0958 HOURS.  NO SUSPECTS OR WITNESSES DEVELOPED. 
REPORT FILED.

Report Printed : 9/17/2009 7:05:57 AM

Page

of1

1

