PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-032237
FORBES COLLEGE MAIN INN, PRINCETON, NJ 08544
BURGLARY

9/24/2009 7:00:00 AM 7:00:00 AM - 9/25/2009 6:59:59 AM
9/24/2009 6:20:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED PERSONS UNKNOWN ENTERED HER UNLOCKED ROOM
AND TOOK AN IPOD. THEFT WAS BETWEEN 9/21/07 AT 15:15 AND 9/24/09.  UNIT DISPATCHED.  REPORT FILED;
INVESTIGATION TO CONTINUE.

Report Printed : 9/28/2009 8:40:21 AM

Page

of1

1

