PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

I2009-029395
CORWIN HALL, PRINCETON, NJ 08544
HARASSMENT

9/9/2009 7:00:00 AM 7:00:00 AM - 9/10/2009 6:59:59 AM
9/9/2009 1:36:00 PM

Date/Time:

Narrative:
RP, A PRINCETON UNIVERSITY STAFF MEMBER, REPORTED A PROFESSOR WAS BEING HARASSED VIA THE
INTERNET AND E MAILS. UNIT DISPATCHED. SUSPECT DEVELOPED. REPORT FILED; INVESTIGATION TO
CONTINUE.

Report Printed : 9/14/2009 8:54:29 AM

Page

of1

1

