PRINCETON UNIVERSITY DEPARTMENT OF PUBLIC SAFETY

200 Elm Drive,, PRINCETON, NJ 08544

Daily Crime Log

Case No.:
Location:
Classification:

Date/Time:
I2009-028796
SPELMAN HALLS, PRINCETON, NJ 08544
THEFT-BICYCLE

9/4/2009 7:00:00 AM 7:00:00 AM - 9/5/2009 6:59:59 AM
9/4/2009 4:17:00 PM

Narrative:
RP, A PRINCETON UNIVERSITY STUDENT, REPORTED THE APPARENT THEFT OF HER LOCKED BICYCLE, TAKEN
BETWEEN 6/21/09 AND 9/4/09.  UNIT DISPATCHED.   REPORT FILED.

Report Printed : 9/5/2009 12:16:46 PM

Page

of1

1

